{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantDB;Trusted_Connection=True;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "restaurant-logos-dev"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "Port": 2525,
    "SenderEmail": "development@example.com",
    "SenderName": "Dev Restaurant System",
    "Password": "<your_mailtrap_password>"
  },
  "AppSettings": {
    "PdfGenerationPath": "wwwroot/pdf-dev",
    "ReservationEmailSubject": "Your Development Reservation Confirmation"
  }
}